&INDATA
  !EXTCUR(1)  = -29863
  !EXTCUR(2)  = -29863
  !EXTCUR(3)  = 96118
  !EXTCUR(4)  = 96118 
  !EXTCUR(5)  = 96118
  !EXTCUR(6)  = 96118
  !EXTCUR(7)  = 96118
  !EXTCUR(8)  = 96118
  !EXTCUR(9)  = 96118
  !EXTCUR(10) = 96118
  !EXTCUR(11) = 96118
  !EXTCUR(12) = 96118
  !EXTCUR(13) = 96118
  !EXTCUR(14) = 96118
  !EXTCUR(15) = 96118
  !EXTCUR(16) = 96118
  !EXTCUR(17) = 96118
  !EXTCUR(18) = 96118
  !EXTCUR(19) = 96118
  !EXTCUR(20) = 96118
  !EXTCUR(21) = 96118
  !EXTCUR(22) = 96118
  !EXTCUR(23) =  -2100
  !EXTCUR(24) = -486
  !EXTCUR(25) = -512
  EXTCUR = 25*1
  NFP = 1
  NZETA = 98
 /
 &FIELDLINES_INPUT
  NR = 96
  NZ = 96
  NPHI = 96
  RMIN = 0.7
  RMAX = 1.3
  ZMIN = -0.2
  ZMAX = 0.2
  R_START = 0.795  0.80  0.808 0.95  0.9643  0.976  0.988 1.0  1.0135  1.025
            1.0366  1.0485 1.0617  1.0734 1.074 1.075 1.078 1.085  
               
  Z_START = 18*0.00
  PHI_START = 18*0.0
  PHI_END = 10*6000 8*24000

  PHIMIN = 0.0
  PHIMAX = 6.28
  MU = 0.0
  NPOINC    = 16
  INT_TYPE  = 'LSODE'
  FOLLOW_TOL = 1.0E-8
 /
!R_START =   1.05 1.06 1.11 1.12 1.13 1.14 1.15 1.16 1.165 1.17 1.175 1.18 1.185 1.19 1.20 1.205 1.21 1.215 1.22 1.23 1.16 1.17 1.18 1.19 
!Z_START = 18*0.0 3*0.02 3*-0.03   
!1.11 1.12 1.13 1.14 1.15 1.16 1.165 1.17 1.175 1.18 1.185 1.19 1.20 1.205 1.21 1.215 1.22 1.23
!1.11 1.12 1.13 1.14 1.15 1.16 1.165 1.17 1.175 1.18 1.185 1.19 1.20 1.205 1.21 1.215 1.22 1.23
